{
  "name": "economist-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1233",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chrome-aws-lambda": "^9.1.0",
    "cookie": "^0.4.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.8",
    "next": "10.2.0",
    "puppeteer": "^9.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@testing-library/react": "^11.2.7",
    "@types/react": "^17.0.5",
    "babel-jest": "^27.0.1",
    "jest": "^27.0.1",
    "mongodb-memory-server": "^6.9.6",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": "14.12.0",
    "npm": "7.7.6"
  }
}
